# grapheneHPC

./: README.md
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  jenkinsfile  readme.md  settings.gradle
backend/WEB-INF/: web.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/prophet/: prophet_multi_theard_test.py  prophet_test.py
backend/sql/: StockSafe.sql
backend/src/main/java/com/LJ/StockSafe/: ServletInitializer.java  StockSafeSpringApplication.java
backend/src/main/java/com/LJ/StockSafe/Oauth/: InMemoryProviderRepository.java  JwtTokenProvider.java  LoginResponse.java  Member.java  OauthAdapter.java  OauthAttributes.java  OauthProperties.java  OauthProvider.java  OauthRestController.java  OauthService.java  OauthTokenResponse.java  UserProfile.java  UserinfoRequest.java
backend/src/main/java/com/LJ/StockSafe/config/: OauthConfig.java  SwaggerConfig.java
backend/src/main/java/com/LJ/StockSafe/controller/: LikeStockController.java  MemberController.java  MemberStockController.java  NewsController.java  ReplyController.java  StockController.java  TestController.java
backend/src/main/java/com/LJ/StockSafe/model/: a1.java
backend/src/main/java/com/LJ/StockSafe/model/dto/: MemberDto.java  MemberStockDto.java  NewsDto.java  PredictDto.java  PriceDto.java  ReplyCreateDto.java  ReplyDto.java  StockDto.java
backend/src/main/java/com/LJ/StockSafe/model/mapper/: LikeStockMapper.java  MemberMapper.java  MemberStockMapper.java  NewsMapper.java  ReplyMapper.java  StockMapper.java
backend/src/main/java/com/LJ/StockSafe/model/service/: LikeStockService.java  LikeStockServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberStockService.java  MemberStockServiceImpl.java  NewsService.java  NewsServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StockService.java  StockServiceImpl.java
backend/src/main/java/com/LJ/StockSafe/util/: FinanceUtil.java
backend/src/main/resources/: application-auth.properties  application-local.properties  application-prod.properties  log4j2conf.xml
backend/src/main/resources/mapper/: likeStock.xml  member.xml  memberStock.xml  news.xml  reply.xml  stock.xml
backend/src/main/resources/static/: index.html
frontend/: README.md  hello.html  package-lock.json
frontend/stocksafe_vue_v1/: README.md  babel.config.js  package-lock.json  package.json
(+46 files in other folders)
