server.port = 9999

# server.ssl.enabled = true
# server.ssl.key-store-type = PKCS12
# server.ssl.key-store = classpath:keystore/cert.p12
# server.ssl.key-store-password = 122333
# server.address = 0.0.0.0
# server.servlet.contextPath = /
