
# OAuth2를 이용한 로그인을 하기 위해서는 사전에 GCP에서 설정을 해야합니다.
oauth2.user.google.client-id=<client-id>
oauth2.user.google.client-secret=<client-secret>
oauth2.user.google.redirect-uri=<redirect-uri>

oauth2.provider.google.token-uri=https://oauth2.googleapis.com/token
oauth2.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


jwt.token.secret-key=<jwt 시크릿>